# SingleAuthenticator

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/juliendenadai/singleauthenticator/: AuthentManager.java  Authenticator.java  Constants.java  Navigator.java
app/src/main/java/fr/juliendenadai/singleauthenticator/addauthenticator/: AddActivity.java  Configuration.java
app/src/main/java/fr/juliendenadai/singleauthenticator/addauthenticator/otp/: AbstractOtpFragment.java  BattlenetFragment.java  HotpFragment.java  OtpComponent.java  OtpModule.java  OtpPresenter.java  OtpView.java  TotpFragment.java
app/src/main/java/fr/juliendenadai/singleauthenticator/common/: BaseApplication.java  BaseNavigator.java  LeakManager.java
app/src/main/java/fr/juliendenadai/singleauthenticator/common/executors/: JobExecutor.java  PostExecutionThread.java  SimpleExecutor.java  ThreadExecutor.java  UIThread.java
app/src/main/java/fr/juliendenadai/singleauthenticator/common/injections/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  (+2 more)
app/src/main/java/fr/juliendenadai/singleauthenticator/datas/: AuthenticatorCache.java  AuthenticatorDataRepository.java  AuthenticatorDataStore.java  AuthenticatorDataStoreFactory.java  AuthenticatorDiskDataStore.java  AuthenticatorPrefCache.java  AuthenticatorRepository.java  ConfigurationToAuthenticatorDataMapper.java
app/src/main/java/fr/juliendenadai/singleauthenticator/displayauthenticators/: DisplayActivity.java  DisplayAdapter.java  DisplayComponent.java  DisplayFragment.java  DisplayLayout.java  DisplayModule.java  DisplayPresenter.java  DisplayView.java  DisplayViewHolder.java  GetAuthenticators.java
app/src/main/java/fr/juliendenadai/singleauthenticator/managers/: AuthentManager.java  Constants.java
app/src/main/java/fr/juliendenadai/singleauthenticator/models/: Algorithm.java  Authenticator.java  Configuration.java  Digits.java  Type.java
app/src/main/java/fr/juliendenadai/singleauthenticator/navigations/: Navigator.java
app/src/main/java/fr/juliendenadai/singleauthenticator/utils/: Constants.java  LogUtil.java  OtpUtils.java
app/src/main/res/layout/: addauthenticator_activity.xml  addauthenticator_hotp_fragment.xml  addauthenticator_totp_fragment.xml  addselector_battlenet_fragment.xml  displayauthenticators_activity.xml  displayauthenticators_fragment.xml  displayauthenticators_itemlist.xml  displayauthenticators_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+9 files in other folders)
