apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "fr.juliendenadai.singleauthenticator"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 16
        versionName "1.5"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            buildConfigField "boolean", "ENABLE_LOG", "true"
            buildConfigField "int", "LOG_LEVEL", "2"
            buildConfigField "boolean", "REPORT_CRASHES", "false"
        }

        release {
            buildConfigField "boolean", "ENABLE_LOG", "false"
            buildConfigField "int", "LOG_LEVEL", "5"
            buildConfigField "boolean", "REPORT_CRASHES", "true"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        quiet false
        abortOnError true
        ignoreWarnings false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:support-annotations:23.0.1'
    compile 'com.android.support:support-v13:23.0.1'

    // rxJava
    compile 'io.reactivex:rxjava:1.0.9'
    compile 'io.reactivex:rxandroid:0.24.0'
    debugCompile 'io.reactivex:rxjava-debug:1.0.1'

    // Serialization
    compile 'com.google.code.gson:gson:2.3.1'

    // Qr code
    compile 'com.google.zxing:core:3.1.0'

    // Dependency injection
    apt 'com.google.dagger:dagger-compiler:2.0'
    compile 'com.google.dagger:dagger:2.0'
    compile 'org.glassfish:javax.annotation:10.0-b28'

    // View injection
    compile 'com.jakewharton:butterknife:6.1.0'

    // Ui
    compile 'com.squareup.picasso:picasso:2.4.0'

    // leak detection
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

}